---

- name: Helm Install
  become: yes
  shell: |
    curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
    chmod 700 get_helm.sh
    chown {{ lookup('env','USER') }}:{{ lookup('env','USER') }} get_helm.sh
    ./get_helm.sh
  register: helmstatus
  ignore_errors: yes
  tags: status

- name: helmstatus
  debug: var=helmstatus
  tags: status

- name: Helm Post Install
  shell: |
    helm repo add rancher-latest https://releases.rancher.com/server-charts/latest
    kubectl create namespace cattle-system
  register: helmpoststatus
  ignore_errors: yes
  tags: status

- name: helmpoststatus
  debug: var=helmpoststatus
  tags: status

- name: Cert-Manager Install
  shell: |
    kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.13.2/cert-manager.crds.yaml
    helm repo add jetstack https://charts.jetstack.io
    helm repo update
    helm install cert-manager jetstack/cert-manager \
    --namespace cert-manager \
    --create-namespace \
    --version v1.13.2
    kubectl get pods --namespace cert-manager
  register: certmanager
  tags: status

- name: Cert-Manager Status
  debug: var=certmanager
  tags: status

- name: Rancher Install
  shell: |
    helm install rancher rancher-latest/rancher \
     --namespace cattle-system \
     --set hostname=rancher.my.org \
     --set bootstrapPassword=admin
    kubectl -n cattle-system rollout status deploy/rancher
    kubectl -n cattle-system get deploy rancher
  register: rancher
  tags: status

- name: Rancher Status
  debug: var=rancher
  tags: status

- name: Rancher LoadBalancer Install
  shell: |
    kubectl get svc -n cattle-system
    kubectl expose deployment rancher --name=rancher-lb --port=443 --type=LoadBalancer -n cattle-system
    while [[ $(kubectl get svc -n cattle-system 'jsonpath={..status.conditions[?(@.type=="Pending")].status}') = "True" ]]; do
       sleep 5
       echo -e " \033[32;5mWaiting for LoadBalancer to come online\033[0m" 
    done
    kubectl get svc -n cattle-system
  register: rancherlb
  tags: status

- name: Rancher LB Status
  debug: var=rancherlb
  tags: status